.topHeaderRow {
  background-color: #1A237E;
  height: 3em;
  font-size: 0.8em;
  padding-top: 1em;
}
.topHeaderRow  a:link { 
  color: #E8EAF6;
}
.topHeaderRow  a:hover { 
  color: #40C4FF;
}

.navbar-brand {
    font-family: lobster, serif;
    font-size: 32px;
}

.description {
    margin-top: 8px;
   font-size: 20px;   
}

.details-list {
   list-style-type: none;   
    padding-left: 0;
}
.details-list li {
    margin: 5px 0 0 0;    
}

#tags span.label {
   line-height: 26px;   
}

.caption {
     text-align: center;   
}
.thumbnail {
     border-color: #9FA8DA;   
}
.portfolio-item {
   margin-top: 10px;   
}

footer {
   background-color:  #303F9F;  
    color: #E8EAF6;
    font-size: 80%;
}
footer .final {
        padding-top: 10px;
margin-top: 10px;
    background-color:  #1A237E; 
    text-align: center;
}

footer hr {
   margin-bottom: 0;   
}

.countryButtons  {
    margin-bottom: 10   px;
}

.caption-style-2 .caption {
    top: 150px;
}
.caption-style-2 .caption-text {
    width: 150px;
    height: 150px;
}
}